# Import Lib

In [18]:
import pandas as pd
from time import time
import sqlalchemy

# Check Dataset and Ingestion

In [3]:
df = pd.read_csv('yellow_tripdata_2021-01.csv')
# df.to_sql(name='yellow_tripdata_trip_raw', con=db, index=False)

# df

In [4]:
# import packages
import psycopg2
import pandas as pd
from sqlalchemy import create_engine

# establish connections
conn_string = 'postgresql://postgres:password/@localhost/ny_taxi'

db = create_engine(conn_string)
conn = db.connect()
conn1 = psycopg2.connect(
	database="ny_taxi",
user='user',
password='password',
host='localhost',
port= '5432'
)

conn1.autocommit = True
cursor = conn1.cursor()

# converting data to sql
df.to_sql('ny_taxi', conn, if_exists= 'replace')

conn1.commit()
conn1.close()

In [5]:
df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)

In [7]:
df.to_sql(name='yellow_tripdata_trip', con=db, index=False)

50

In [8]:
query = """
SELECT *
FROM pg_catalog.pg_tables
WHERE schemaname != 'pg_catalog' AND 
    schemaname != 'information_schema';
"""

pd.read_sql(query, con=db)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,public,ny_taxi,postgres,None,True,False,False,False
1,public,yellow_tripdata_trip,postgres,None,False,False,False,False

In [9]:
query = """
SELECT * FROM yellow_tripdata_trip LIMIT 10
"""

pd.read_sql(query, con=db)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2021-01-01 00:30:10,2021-01-01 00:36:12,1,2.10,1,N,142,43,2,8.0,3.0,0.5,0.00,0.0,0.3,11.80,2.5
1,1,2021-01-01 00:51:20,2021-01-01 00:52:19,1,0.20,1,N,238,151,2,3.0,0.5,0.5,0.00,0.0,0.3,4.30,0.0
2,1,2021-01-01 00:43:30,2021-01-01 01:11:06,1,14.70,1,N,132,165,1,42.0,0.5,0.5,8.65,0.0,0.3,51.95,0.0
3,1,2021-01-01 00:15:48,2021-01-01 00:31:01,0,10.60,1,N,138,132,1,29.0,0.5,0.5,6.05,0.0,0.3,36.35,0.0
4,2,2021-01-01 00:31:49,2021-01-01 00:48:21,1,4.94,1,N,68,33,1,16.5,0.5,0.5,4.06,0.0,0.3,24.36,2.5
5,1,2021-01-01 00:16:29,2021-01-01 00:24:30,1,1.60,1,N,224,68,1,8.0,3.0,0.5,2.35,0.0,0.3,14.15,2.5
6,1,2021-01-01 00:00:28,2021-01-01 00:17:28,1,4.10,1,N,95,157,2,16.0,0.5,0.5,0.00,0.0,0.3,17.30,0.0
7,1,2021-01-01 00:12:29,2021-01-01 00:30:34,1,5.70,1,N,90,40,2,18.0,3.0,0.5,0.00,0.0,0.3,21.80,2.5
8,1,2021-01-01 00:39:16,2021-01-01 01:00:13,1,9.10,1,N,97,129,4,27.5,0.5,0.5,0.00,0.0,0.3,28.80,0.0
9,1,2021-01-01 00:26:12,2021-01-01 00:39:46,2,2.70,1,N,263,142,1,12.0,3.0,0.5,3.15,0.0,0.3,18.95,2.5

raw data

In [ ]:
df = pd.read_csv('yellow_tripdata_2021-01.csv')
df.to_sql(name='yellow_tripdata_trip_raw', con=db, index=False)

# df

In [11]:
table_name = "yellow_tripdata_trip_raw"
df_iter = pd.read_csv('yellow_tripdata_2021-01.csv', iterator=True, chunksize=100000)

df = next(df_iter)

df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)

df.head(n=0).to_sql(name=table_name, con=db, if_exists='replace')

df.to_sql(name=table_name, con=db, if_exists='append')

1000

In [17]:
df.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,3.0,0.5,0.5,0.00,0.0,NaN,0.3,4.30,2,1,NaN
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.0,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2,1,NaN
2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,4.5,0.5,0.5,0.00,0.0,NaN,0.3,5.80,1,1,NaN
3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,13.5,0.5,0.5,2.96,0.0,NaN,0.3,19.71,1,1,NaN
4,2,2019-01-01 00:19:06,2019-01-01 00:39:43,N,1,82,258,1,4.53,18.0,0.5,0.5,0.00,0.0,NaN,0.3,19.30,2,1,NaN

# Begin Homework

In [16]:
hw = pd.read_csv("green_tripdata_2019-01.csv",nrows=100)

hw.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,3.0,0.5,0.5,0.00,0.0,NaN,0.3,4.30,2,1,NaN
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.0,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2,1,NaN
2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,4.5,0.5,0.5,0.00,0.0,NaN,0.3,5.80,1,1,NaN
3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,13.5,0.5,0.5,2.96,0.0,NaN,0.3,19.71,1,1,NaN
4,2,2019-01-01 00:19:06,2019-01-01 00:39:43,N,1,82,258,1,4.53,18.0,0.5,0.5,0.00,0.0,NaN,0.3,19.30,2,1,NaN

In [19]:
table_name = "green_tripdata_trip"
hw_iter = pd.read_csv('green_tripdata_2019-01.csv', iterator=True, chunksize=100000)

hw = next(hw_iter)

hw.lpep_pickup_datetime = pd.to_datetime(hw.lpep_pickup_datetime)
hw.lpep_dropoff_datetime = pd.to_datetime(hw.lpep_dropoff_datetime)

hw.head(n=0).to_sql(name=table_name, con=db, if_exists='replace')

hw.to_sql(name=table_name, con=db, if_exists='append')

while True: 

        try:
            t_start = time()
            
            hw = next(hw_iter)

            hw.lpep_pickup_datetime = pd.to_datetime(hw.lpep_pickup_datetime)
            hw.lpep_dropoff_datetime = pd.to_datetime(hw.lpep_dropoff_datetime)

            hw.to_sql(name=table_name, con=db, if_exists='append')

            t_end = time()

            print('inserted another chunk, took %.3f second' % (t_end - t_start))

        except StopIteration:
            print("Finished ingesting data into the postgres database")
            break

inserted another chunk, took 15.169 second
inserted another chunk, took 16.231 second
inserted another chunk, took 14.673 second
inserted another chunk, took 13.980 second
inserted another chunk, took 16.633 second
inserted another chunk, took 4.668 second
Finished ingesting data into the postgres database

In [20]:
hw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30918 entries, 600000 to 630917
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               30918 non-null  int64
 1   lpep_pickup_datetime   30918 non-null  datetime64[ns]
 2   lpep_dropoff_datetime  30918 non-null  datetime64[ns]
 3   store_and_fwd_flag     30918 non-null  object
 4   RatecodeID             30918 non-null  int64
 5   PULocationID           30918 non-null  int64
 6   DOLocationID           30918 non-null  int64
 7   passenger_count        30918 non-null  int64
 8   trip_distance          30918 non-null  float64
 9   fare_amount            30918 non-null  float64
 10  extra                  30918 non-null  float64
 11  mta_tax                30918 non-null  float64
 12  tip_amount             30918 non-null  float64
 13  tolls_amount           30918 non-null  float64
 14  ehail_fee              0 non-null      float64
 15  improvement_surcharge  30918 non-null  float64
 16  total_amount           30918 non-null  float64
 17  payment_type           30918 non-null  int64
 18  trip_type              30918 non-null  int64
 19  congestion_surcharge   30918 non-null  float64
dtypes: datetime64[ns](2), float64(10), int64(7), object(1)
memory usage: 4.7+ MB

In [25]:
taxi = pd.read_csv("taxi+_zone_lookup.csv")
taxi.to_sql(name="trip", con=db, if_exists='append')

265

In [28]:
hw3 = """SELECT
    CAST(lpep_pickup_datetime AS DATE) AS "puday",
	CAST(lpep_dropoff_datetime AS DATE) AS "doday",
	COUNT(1)
FROM
    green_trips t
WHERE CAST(lpep_pickup_datetime AS DATE)='2019-01-15' AND CAST(lpep_dropoff_datetime AS DATE)='2019-01-15'
GROUP BY "puday","doday"

LIMIT 100;"""

pd.read_sql(hw3, con=db)

        puday       doday  count
0  2019-01-15  2019-01-15  20530

In [34]:
hw4 = """SELECT 
CAST(lpep_pickup_datetime AS DATE),
CAST(lpep_dropoff_datetime AS DATE),
trip_distance 
FROM green_trips 
WHERE trip_distance = ( SELECT MAX(trip_distance) FROM green_trips )"""

pd.read_sql(hw4, con=db)

  lpep_pickup_datetime lpep_dropoff_datetime  trip_distance
0           2019-01-15            2019-01-15         117.99

In [26]:
hw5 = """SELECT
    CAST(lpep_pickup_datetime AS DATE) AS "puday",
	COUNT(passenger_count) AS "passenger_count_2"
FROM
    green_trips t
WHERE "passenger_count" = 2 AND CAST(lpep_pickup_datetime AS DATE)='2019-01-01'

GROUP BY "puday",passenger_count

LIMIT 100;"""
pd.read_sql(hw5, con=db)

        puday  passenger_count_2
0  2019-01-01               1282

In [27]:
hw5_2 = """SELECT
    CAST(lpep_pickup_datetime AS DATE) AS "puday",
	COUNT(passenger_count) AS "passenger_count_3"
FROM
    green_trips t
WHERE "passenger_count" = 3 AND CAST(lpep_pickup_datetime AS DATE)='2019-01-01'

GROUP BY "puday",passenger_count

LIMIT 100;"""

pd.read_sql(hw5_2, con=db)

        puday  passenger_count_3
0  2019-01-01                254

In [36]:
hw6 = """
SELECT
    MAX(tip_amount),
    zpu."Zone" AS "pickup_loc",
    CONCAT(zdo."Borough", '/', zdo."Zone") AS "dropoff_loc"
FROM
    green_trips t LEFT JOIN trip zpu
        ON t."PULocationID" = zpu."LocationID"
    LEFT JOIN trip zdo
        ON t."DOLocationID" = zdo."LocationID"
WHERE zpu."Zone" = 'Astoria' 
GROUP BY tip_amount,"pickup_loc","dropoff_loc"

ORDER BY tip_amount DESC
LIMIT 1;"""

pd.read_sql(hw6, con=db)

    max pickup_loc                           dropoff_loc
0  88.0    Astoria  Queens/Long Island City/Queens Plaza